\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-9147-3633}{Ali Polat}
\citation{varnes1978slope,hutchinson1988morphological,CrudenVarnes1996}
\citation{liu2021trajectory,keskin2022kinematic,ji2023assessment,kainthola2023stability,cao2024risk}
\citation{dunlop2006automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Song2006AFF}
\citation{kuang2021rock}
\citation{guo2022method}
\citation{malladi2014superpixels}
\citation{karimpouli2019segmentation}
\citation{xue2021rock}
\citation{yilmaz2004divriugi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study area}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{3}{subsection.2.1}\protected@file@percent }
\citation{buslaev2020albumentations}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model building}{4}{subsection.2.2}\protected@file@percent }
\citation{jaccard1912distribution}
\newlabel{eqn:eq1}{{1}{5}{Model building}{equation.2.1}{}}
\newlabel{eqn:eq2}{{2}{5}{Model building}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Table1}{{1}{6}{Model parameters}{table.1}{}}
\newlabel{eqn:eq5}{{3}{7}{Results}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{8}{section.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{buslaev2020albumentations}{{1}{2020}{{Buslaev et~al.}}{{Buslaev, Iglovikov, Khvedchenya, Parinov, Druzhinin and Kalinin}}}
\bibcite{cao2024risk}{{2}{2024}{{Cao et~al.}}{{Cao, Liu, Xu, Lin, Li and Nikitas}}}
\bibcite{CrudenVarnes1996}{{3}{1996}{{Cruden and Varnes}}{{}}}
\bibcite{dunlop2006automatic}{{4}{2006}{{Dunlop}}{{}}}
\bibcite{guo2022method}{{5}{2022}{{Guo et~al.}}{{Guo, Wang, Yang and Xiang}}}
\bibcite{hutchinson1988morphological}{{6}{1988}{{Hutchinson}}{{}}}
\bibcite{jaccard1912distribution}{{7}{1912}{{Jaccard}}{{}}}
\bibcite{ji2023assessment}{{8}{2023}{{Ji et~al.}}{{Ji, Chen, Wu, Li, Niu and Wang}}}
\bibcite{kainthola2023stability}{{9}{2023}{{Kainthola et~al.}}{{Kainthola, Pandey, Singh and Singh}}}
\bibcite{karimpouli2019segmentation}{{10}{2019}{{Karimpouli and Tahmasebi}}{{}}}
\bibcite{keskin2022kinematic}{{11}{2022}{{Keskin and Polat}}{{}}}
\bibcite{kuang2021rock}{{12}{2021}{{Kuang et~al.}}{{Kuang, Wisniewski, Rana and Zhao}}}
\bibcite{liu2021trajectory}{{13}{2021}{{Liu et~al.}}{{Liu, Dong, Xu, Sui, Yang and Zhou}}}
\bibcite{malladi2014superpixels}{{14}{2014}{{Malladi et~al.}}{{Malladi, Ram and Rodr{\'\i }guez}}}
\bibcite{ronneberger2015u}{{15}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer and Brox}}}
\bibcite{Song2006AFF}{{16}{2006}{{Song and Shan}}{{}}}
\bibcite{varnes1978slope}{{17}{1978}{{Varnes}}{{}}}
\bibcite{xue2021rock}{{18}{2021}{{Xue et~al.}}{{Xue, Chen, Liu, Lin and Mao}}}
\bibcite{yilmaz2004divriugi}{{19}{2004}{{Y{\i }lmaz and Y{\i }lmaz}}{{}}}
\csxdef{lastpage}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Location map}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{12}{Location map}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Geological map (1/25000 scale geological map of General Directorate of Mineral Research and Explorations) (a), rock blocks (b), settlement and rocks (c)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:Figure2}{{2}{13}{Geological map (1/25000 scale geological map of General Directorate of Mineral Research and Explorations) (a), rock blocks (b), settlement and rocks (c)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Workflow diagram}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:Figure3}{{3}{14}{Workflow diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Train and test sampling areas. 1,5,9 test sampling area and 2,3,4,6,7,8 train sampling area}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:Figure4}{{4}{15}{Train and test sampling areas. 1,5,9 test sampling area and 2,3,4,6,7,8 train sampling area}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U-Net architecture}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:Figure5}{{5}{16}{U-Net architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DenseNet121 IoU and Loss values}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Figure6}{{6}{17}{DenseNet121 IoU and Loss values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result map of the model (a) original view, (b,c,d )zoomed views.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:Figure7}{{7}{18}{Result map of the model (a) original view, (b,c,d )zoomed views}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volume calculation methods. (a) first height is greater than the last height of the rows,(b) b) first height is less than the last height of the rows}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Figure8}{{8}{19}{Volume calculation methods. (a) first height is greater than the last height of the rows,(b) b) first height is less than the last height of the rows}{figure.8}{}}
\gdef \@abspage@last{21}
