\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Buslaev et~al.(2020)Buslaev, Iglovikov, Khvedchenya, Parinov,
  Druzhinin and Kalinin}]{buslaev2020albumentations}
\bibinfo{author}{Buslaev, A.}, \bibinfo{author}{Iglovikov, V.I.},
  \bibinfo{author}{Khvedchenya, E.}, \bibinfo{author}{Parinov, A.},
  \bibinfo{author}{Druzhinin, M.}, \bibinfo{author}{Kalinin, A.A.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Albumentations: fast and flexible image
  augmentations}.
\newblock \bibinfo{journal}{Information} \bibinfo{volume}{11},
  \bibinfo{pages}{125}.
%Type = Inproceedings
\bibitem[{Cao et~al.(2024)Cao, Liu, Xu, Lin, Li and Nikitas}]{cao2024risk}
\bibinfo{author}{Cao, Z.}, \bibinfo{author}{Liu, Z.}, \bibinfo{author}{Xu, G.},
  \bibinfo{author}{Lin, H.}, \bibinfo{author}{Li, X.},
  \bibinfo{author}{Nikitas, N.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Risk assessment and prevention for typical railway
  bridge pier under rockfall impact}, in: \bibinfo{booktitle}{Structures},
  \bibinfo{organization}{Elsevier}. p. \bibinfo{pages}{106178}.
%Type = Article
\bibitem[{Cruden and Varnes(1996)}]{CrudenVarnes1996}
\bibinfo{author}{Cruden, D.M.}, \bibinfo{author}{Varnes, D.J.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Landslide types and processes}.
\newblock \bibinfo{journal}{Transportation Research Board, US National Academy
  of Sciences, Special Report} \bibinfo{volume}{247}, \bibinfo{pages}{36--75}.
%Type = Article
\bibitem[{Dunlop(2006)}]{dunlop2006automatic}
\bibinfo{author}{Dunlop, H.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Automatic rock detection and classification in
  natural scenes}.
\newblock \bibinfo{journal}{Masters Thesis, Carnegie Mellon University} .
%Type = Article
\bibitem[{Guo et~al.(2022)Guo, Wang, Yang and Xiang}]{guo2022method}
\bibinfo{author}{Guo, Q.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Yang,
  S.}, \bibinfo{author}{Xiang, Z.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A method of blasted rock image segmentation based on
  improved watershed algorithm}.
\newblock \bibinfo{journal}{Scientific Reports} \bibinfo{volume}{12},
  \bibinfo{pages}{7143}.
%Type = Inproceedings
\bibitem[{Hutchinson(1988)}]{hutchinson1988morphological}
\bibinfo{author}{Hutchinson, J.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Morphological and geotechnical parameters of
  landslides in relation to geology and hydrogeology, landslides}, in:
  \bibinfo{booktitle}{Proceedings of the fifth international symposium on
  landslides}, pp. \bibinfo{pages}{3--35}.
%Type = Article
\bibitem[{Jaccard(1912)}]{jaccard1912distribution}
\bibinfo{author}{Jaccard, P.}, \bibinfo{year}{1912}.
\newblock \bibinfo{title}{The distribution of the flora in the alpine zone. 1}.
\newblock \bibinfo{journal}{New phytologist} \bibinfo{volume}{11},
  \bibinfo{pages}{37--50}.
%Type = Article
\bibitem[{Ji et~al.(2023)Ji, Chen, Wu, Li, Niu and Wang}]{ji2023assessment}
\bibinfo{author}{Ji, Z.M.}, \bibinfo{author}{Chen, T.L.}, \bibinfo{author}{Wu,
  F.Q.}, \bibinfo{author}{Li, Z.H.}, \bibinfo{author}{Niu, Q.H.},
  \bibinfo{author}{Wang, K.Y.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Assessment and prevention on the potential rockfall
  hazard of high-steep rock slope: a case study of zhongyuntai mountain in
  lianyungang, china}.
\newblock \bibinfo{journal}{Natural Hazards} \bibinfo{volume}{115},
  \bibinfo{pages}{2117--2139}.
%Type = Incollection
\bibitem[{Kainthola et~al.(2023)Kainthola, Pandey, Singh and
  Singh}]{kainthola2023stability}
\bibinfo{author}{Kainthola, A.}, \bibinfo{author}{Pandey, V.H.R.},
  \bibinfo{author}{Singh, P.}, \bibinfo{author}{Singh, T.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Stability assessment of markundi hills using q-slope,
  smr and simulation tools}, in: \bibinfo{booktitle}{Landslides: Detection,
  Prediction and Monitoring: Technological Developments}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{87--107}.
%Type = Article
\bibitem[{Karimpouli and Tahmasebi(2019)}]{karimpouli2019segmentation}
\bibinfo{author}{Karimpouli, S.}, \bibinfo{author}{Tahmasebi, P.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Segmentation of digital rock images using deep
  convolutional autoencoder networks}.
\newblock \bibinfo{journal}{Computers \& geosciences} \bibinfo{volume}{126},
  \bibinfo{pages}{142--150}.
%Type = Article
\bibitem[{Keskin and Polat(2022)}]{keskin2022kinematic}
\bibinfo{author}{Keskin, {\.I}.}, \bibinfo{author}{Polat, A.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Kinematic analysis and rockfall assessment of rock
  slope at the unesco world heritage city (safranbolu/turkey)}.
\newblock \bibinfo{journal}{Iranian Journal of Science and Technology,
  Transactions of Civil Engineering} \bibinfo{volume}{46},
  \bibinfo{pages}{367--384}.
%Type = Article
\bibitem[{Kuang et~al.(2021)Kuang, Wisniewski, Rana and Zhao}]{kuang2021rock}
\bibinfo{author}{Kuang, B.}, \bibinfo{author}{Wisniewski, M.},
  \bibinfo{author}{Rana, Z.A.}, \bibinfo{author}{Zhao, Y.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Rock segmentation in the navigation vision of the
  planetary rovers}.
\newblock \bibinfo{journal}{Mathematics} \bibinfo{volume}{9},
  \bibinfo{pages}{3048}.
%Type = Article
\bibitem[{Liu et~al.(2021)Liu, Dong, Xu, Sui, Yang and
  Zhou}]{liu2021trajectory}
\bibinfo{author}{Liu, W.l.}, \bibinfo{author}{Dong, J.x.}, \bibinfo{author}{Xu,
  H.h.}, \bibinfo{author}{Sui, S.g.}, \bibinfo{author}{Yang, R.x.},
  \bibinfo{author}{Zhou, L.s.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Trajectory analysis and risk evaluation of dangerous
  rock mass instability of an overhang slope, southwest of china}.
\newblock \bibinfo{journal}{Advances in civil engineering}
  \bibinfo{volume}{2021}, \bibinfo{pages}{7153535}.
%Type = Inproceedings
\bibitem[{Malladi et~al.(2014)Malladi, Ram and
  Rodr{\'\i}guez}]{malladi2014superpixels}
\bibinfo{author}{Malladi, S.R.S.}, \bibinfo{author}{Ram, S.},
  \bibinfo{author}{Rodr{\'\i}guez, J.J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Superpixels using morphology for rock image
  segmentation}, in: \bibinfo{booktitle}{2014 Southwest Symposium on Image
  Analysis and Interpretation}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{145--148}.
%Type = Inproceedings
\bibitem[{Ronneberger et~al.(2015)Ronneberger, Fischer and
  Brox}]{ronneberger2015u}
\bibinfo{author}{Ronneberger, O.}, \bibinfo{author}{Fischer, P.},
  \bibinfo{author}{Brox, T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{U-net: Convolutional networks for biomedical image
  segmentation}, in: \bibinfo{booktitle}{Medical image computing and
  computer-assisted intervention--MICCAI 2015: 18th international conference,
  Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  \bibinfo{organization}{Springer}. pp. \bibinfo{pages}{234--241}.
%Type = Inproceedings
\bibitem[{Song and Shan(2006)}]{Song2006AFF}
\bibinfo{author}{Song, Y.}, \bibinfo{author}{Shan, J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{A framework for automated rock segmentation of the
  mars exploration rover imagery}.
\newblock \URLprefix \url{https://api.semanticscholar.org/CorpusID:39798752}.
%Type = Article
\bibitem[{Varnes(1978)}]{varnes1978slope}
\bibinfo{author}{Varnes, D.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Slope movement types and processes}.
\newblock \bibinfo{journal}{Landslides: analysis and control} .
%Type = Article
\bibitem[{Xue et~al.(2021)Xue, Chen, Liu, Lin and Mao}]{xue2021rock}
\bibinfo{author}{Xue, Z.}, \bibinfo{author}{Chen, L.}, \bibinfo{author}{Liu,
  Z.}, \bibinfo{author}{Lin, F.}, \bibinfo{author}{Mao, W.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Rock segmentation visual system for assisting driving
  in tbm construction}.
\newblock \bibinfo{journal}{Machine Vision and Applications}
  \bibinfo{volume}{32}, \bibinfo{pages}{77}.
%Type = Article
\bibitem[{Y{\i}lmaz and Y{\i}lmaz(2004)}]{yilmaz2004divriugi}
\bibinfo{author}{Y{\i}lmaz, H.}, \bibinfo{author}{Y{\i}lmaz, A.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Divri{\u{g}}i (sivas) y{\"o}resinin jeolojisi ve
  yap{\i}sal evrimi}.
\newblock \bibinfo{journal}{T{\"u}rkiye Jeoloji B{\"u}lteni}
  \bibinfo{volume}{47}, \bibinfo{pages}{13--46}.

\end{thebibliography}
